# json_project

./: Json_output_final.txt  README.md  output.json  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
